# PictureEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytools/picture/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytools/picture/editor/model/: BackdropItem.kt
app/src/main/java/com/mytools/picture/editor/ui/: MainActivity.kt
app/src/main/java/com/mytools/picture/editor/ui/composable/: AnimateAsState.kt  AnimatedVisibility.kt  Button.kt  Clickable.kt  Icon.kt  Image.kt  OnClick.kt
app/src/main/java/com/mytools/picture/editor/ui/screen/home/: BackLayer.kt  BottomBar.kt  DrawingBoard.kt  Home.kt  TopBar.kt
app/src/main/java/com/mytools/picture/editor/ui/screen/home/viewmodel/: DrawingBoardViewModel.kt  ToolsViewModel.kt
app/src/main/java/com/mytools/picture/editor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mytools/picture/editor/ui/viewmodel/: DrawingBoardViewModel.kt  ToolsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mytools/picture/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
