plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mytools.picture.editor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.30'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:+'
    implementation 'androidx.activity:activity-compose:+'
    implementation "androidx.navigation:navigation-compose:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"
    implementation "androidx.lifecycle:lifecycle-common-java8:+"
    implementation 'androidx.hilt:hilt-navigation:+'
    implementation 'androidx.hilt:hilt-navigation-compose:+'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:+'
    implementation "com.google.accompanist:accompanist-coil:+"
    implementation "com.google.accompanist:accompanist-insets:+"
    implementation "com.google.accompanist:accompanist-systemuicontroller:+"
    implementation "com.meowbase.library:toolkit-core-android:0.1.18"
    implementation "com.google.dagger:hilt-android:+"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    kapt "androidx.hilt:hilt-compiler:+"
    kapt "com.google.dagger:hilt-android-compiler:+"
}